.program pio_pico_dac
.wrap_target
		out pins, 8
.wrap

% c-sdk {
void pio_pico_dac_program_init(PIO pio, uint sm, uint offset) {
		pio_gpio_init(pio, 0);
		pio_gpio_init(pio, 1);
		pio_gpio_init(pio, 2);
		pio_gpio_init(pio, 3);
		pio_gpio_init(pio, 4);
		pio_gpio_init(pio, 5);
		pio_gpio_init(pio, 6);
		pio_gpio_init(pio, 7);
		pio_sm_set_consecutive_pindirs(pio, sm, 0, 8, GPIO_OUT);

		// Config
		pio_sm_config c = pio_pico_dac_program_get_default_config(offset);
		sm_config_set_out_pins(&c, 0, 8);
		sm_config_set_out_shift(&c, true, true, 32);
		pio_sm_init(pio, sm, offset, &c);
}
%}
