.program pio_pico_pong
.wrap_target
		out pins, 4
        out null, 4
.wrap

% c-sdk {
void pio_pico_pong_program_init(PIO pio, uint sm, uint offset) {
		pio_gpio_init(pio, 0);
		pio_gpio_init(pio, 1);
		pio_gpio_init(pio, 2);
		pio_gpio_init(pio, 3);
		pio_sm_set_consecutive_pindirs(pio, sm, 0, 4, GPIO_OUT);

		// Config
		pio_sm_config c = pio_pico_pong_program_get_default_config(offset);
		sm_config_set_out_pins(&c, 0, 4);
		sm_config_set_out_shift(&c, true, true, 32);
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
		pio_sm_init(pio, sm, offset, &c);
}
%}
